FROM --platform=$BUILDPLATFORM python:3.10-alpine

WORKDIR /src

COPY requirements.txt .

RUN apk update && apk add --no-cache \
    gcc \
    musl-dev \
    mariadb-connector-c-dev \
    pkgconfig \
    python3-dev \
    build-base \
    curl

RUN pip install --upgrade pip
RUN pip install -r requirements.txt

COPY . .

ENV FLASK_APP=app.py
ENV FLASK_ENV=production

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

ENTRYPOINT ["waitress-serve"]
CMD ["--host=0.0.0.0", "--port=8000", "app:app"]
